{
    "type": "module",
    "scripts": {
        "start:dev": "NODE_ENV=development node app.js",
        "start:docker": "NODE_ENV=docker node app.js",
        "test:dev": "npm run start:dev & sleep 1 && curl -X GET http://localhost:8080 && sleep 5",
        "test:docker": "curl -X GET http://localhost:18080"
    }
}